snippet hd "insert file header"
/* 
 * -----------------------------------------------------------------------------
 *             ${1: `!v g:mcge_custom_copyright`}
 *
 *  Author:        ${2: `!v g:mcge_custom_author`}
 *  Email:         ${3: `!v g:mcge_custom_email`}
 *  File:          ${4: `!v expand("%:t")`}
 *  Description:   $0 
 *  Create   Date: ${5: `!v strftime("%Y-%m-%d %H:%M:%S")`}
 *  Last Modified: ${6: `!v strftime("%Y-%m-%d %H:%M:%S")`}
 *  Modified   By: ${7: `!v g:mcge_custom_author`} ${8: `!v g:mcge_custom_email`}
 * -----------------------------------------------------------------------------
 */
endsnippet

snippet vm "void main"
void main(void) {
	${1}
}
endsnippet

snippet imv "int main void"
int main(void) {
	${1}
	return 0;
}
endsnippet
