# -*- mode: snippet -*-
# name: Python File Header
# key: pyh
# --
""""""
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#    Copyright (C) `(format-time-string "%Y")` ${1:`(get-git-user-name)`}. All rights reserved.
# Author:         ${1:`(get-git-user-name)`}
# Email:          <${3:`(get-git-user-email)`}>
# File:           ${2:`(file-name-nondirectory (buffer-file-name))`}
# Description:    ${4:}
# Create   Date:  `(format-time-string "%Y-%m-%d %H:%M:%S")`
# Last Modified:  `(format-time-string "%Y-%m-%d %H:%M:%S")`
# Modified   By:  ${5:`(get-git-user-name)`} <${6:`(get-git-user-email)`}>
