vim9script
# ============================================================================
# 组件: Local / UserMappings
# 作者: mcge <mcgeq@outlook.com>
# 说明: 用户个人快捷键示例；仅影响当前机器，不参与共享映射注册表。
# ============================================================================

# 适合放临时或纯个人的快捷键。
# 如果映射应该进入 which-key、共享文档或团队默认配置，
# 请改到 config/mapping/*.vim。

# 示例：保存当前文件
# nnoremap <silent> <leader>w <Cmd>write<CR>

# 示例：快速打开个人目录
# nnoremap <silent> <leader>pd <Cmd>edit ~/projects<CR>

# vim: set ft=vim sw=2 ts=2 sts=2 et:
