# -*- mode: snippet -*-
# name: java xml bean configuration
# key: xbean
# --
#+BEGIN_SRC XML
  <?xml version="1.0" encoding="UTF-8"?>
  <beans xmlns="http://www.springframework.org/schema/beans"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/beans
          https://www.springframework.org/schema/beans/spring-beans.xsd">

      <bean id="..." class="...">  
          <!-- 这个bean的合作者和配置在这里 -->
      </bean>
      <!-- 更多bean 定义在这里 -->

  </beans>
#+END_SRC