snippet fn "create function component"
/**
 *  ${1: `!v g:mcge_custom_copyright`}
 *
 * Author:        ${2: `!v g:mcge_custom_author`}
 * Email:         ${3: `!v g:mcge_custom_email`}
 * File:          ${4: `!v expand("%:t")`}
 * Description:   $0 
 * Create Date:   ${5: `!v strftime("%Y-%m-%d %H:%M:%S")`}
 * Last Modified: ${6: `!v strftime("%Y-%m-%d %H:%M:%S")`}
 * Modified   By: ${7: `!v g:mcge_custom_author`} ${8: `!v g:mcge_custom_email`}
 */

import type { FC, ReactNode } from 'react';

interface IProps {
  children?: ReactNode;
}

const ${9:Template}: FC<IProps> = () => {
  return <div>Template</div>
}

export default ${10:Template};

endsnippet
