" MIT License. Copyright (c) 2013-2021 Bailey Ling et al.
" vim: et ts=2 sts=2 sw=2

scriptencoding utf-8

let s:parts = {}

" PUBLIC API {{{

function! airline#parts#define(key, config)
  let s:parts[a:key] = get(s:parts, a:key, {})
  if exists('g:airline#init#bootstrapping')
    call extend(s:parts[a:key], a:config, 'keep')
  else
    call extend(s:parts[a:key], a:config, 'force')
  endif
endfunction

function! airline#parts#define_function(key, name)
  call airline#parts#define(a:key, { 'function': a:name })
endfunction

function! airline#parts#define_text(key, text)
  call airline#parts#define(a:key, { 'text': a:text })
endfunction

function! airline#parts#define_raw(key, raw)
  call airline#parts#define(a:key, { 'raw': a:raw })
endfunction

function! airline#parts#define_minwidth(key, width)
  call airline#parts#define(a:key, { 'minwidth': a:width })
endfunction

function! airline#parts#define_condition(key, predicate)
  call airline#parts#define(a:key, { 'condition': a:predicate })
endfunction

function! airline#parts#define_accent(key, accent)
  call airline#parts#define(a:key, { 'accent': a:accent })
endfunction

function! airline#parts#define_empty(keys)
  for key in a:keys
    call airline#parts#define_raw(key, '')
  endfor
endfunction

function! airline#parts#get(key)
  return get(s:parts, a:key, {})
endfunction

" }}}

function! airline#parts#mode()
  let part = airline#parts#get('mode')
  let minwidth = get(part, 'minwidth', 79)
  return airline#util#shorten(get(w:, 'airline_current_mode', ''), minwidth, 1)
endfunction

function! airline#parts#crypt()
  return g:airline_detect_crypt && exists("+key") && !empty(&key) ? g:airline_symbols.crypt : ''
endfunction

function! airline#parts#paste()
  return g:airline_detect_paste && &paste ? g:airline_symbols.paste : ''
endfunction

" Sources:
" https://ftp.nluug.nl/pub/vim/runtime/spell/
" https://en.wikipedia.org/wiki/Regional_indicator_symbol
let s:flags = {
                  \ 'af_za': 'рџ‡үрџ‡¦[af]',
                  \ 'am_et': 'рџ‡­рџ‡ғ[am]',
                  \ 'bg_bg': 'рџ‡§рџ‡¬',
                  \ 'br_fr': 'рџ‡«рџ‡·[br]',
                  \ 'ca_es': 'рџ‡Ғрџ‡ё[ca]',
                  \ 'cs_cz': 'рџ‡Ёрџ‡ү',
                  \ 'cy_gb': 'рџ‡¬рџ‡§[cy]',
                  \ 'da_dk': 'рџ‡©рџ‡°',
                  \ 'de'   : 'рџ‡©рџ‡Ғ',
                  \ 'de_19': 'рџ‡©рџ‡Ғ[19]',
                  \ 'de_20': 'рџ‡©рџ‡Ғ[20]',
                  \ 'de_at': 'рџ‡©рџ‡Ғ[at]',
                  \ 'de_ch': 'рџ‡©рџ‡Ғ[ch]',
                  \ 'de_de': 'рџ‡©рџ‡Ғ',
                  \ 'el_gr': 'рџ‡¬рџ‡·',
                  \ 'en':    'рџ‡¬рџ‡§',
                  \ 'en_au': 'рџ‡¦рџ‡ғ',
                  \ 'en_ca': 'рџ‡Ёрџ‡¦',
                  \ 'en_gb': 'рџ‡¬рџ‡§',
                  \ 'en_nz': 'рџ‡ірџ‡ү',
                  \ 'en_us': 'рџ‡ғрџ‡ё',
                  \ 'es':    'рџ‡Ғрџ‡ё',
                  \ 'es_es': 'рџ‡Ғрџ‡ё',
                  \ 'es_mx': 'рџ‡Ірџ‡Ң',
                  \ 'fo_fo': 'рџ‡«рџ‡ө',
                  \ 'fr_fr': 'рџ‡«рџ‡·',
                  \ 'ga_ie': 'рџ‡®рџ‡Ғ',
                  \ 'gd_gb': 'рџ‡¬рџ‡§[gd]',
                  \ 'gl_es': 'рџ‡Ғрџ‡ё[gl]',
                  \ 'he_il': 'рџ‡®рџ‡±',
                  \ 'hr_hr': 'рџ‡­рџ‡·',
                  \ 'hu_hu': 'рџ‡­рџ‡ғ',
                  \ 'id_id': 'рџ‡®рџ‡©',
                  \ 'it_it': 'рџ‡®рџ‡№',
                  \ 'ku_tr': 'рџ‡№рџ‡·[ku]',
                  \ 'la'   : 'рџ‡®рџ‡№[la]',
                  \ 'lt_lt': 'рџ‡±рџ‡№',
                  \ 'lv_lv': 'рџ‡±рџ‡»',
                  \ 'mg_mg': 'рџ‡Ірџ‡¬',
                  \ 'mi_nz': 'рџ‡ірџ‡ү[mi]',
                  \ 'ms_my': 'рџ‡Ірџ‡ң',
                  \ 'nb_no': 'рџ‡ірџ‡ө',
                  \ 'nl_nl': 'рџ‡ірџ‡±',
                  \ 'nn_no': 'рџ‡ірџ‡ө[ny]',
                  \ 'ny_mw': 'рџ‡Ірџ‡ә',
                  \ 'pl_pl': 'рџ‡µрџ‡±',
                  \ 'pt':    'рџ‡µрџ‡№',
                  \ 'pt_br': 'рџ‡§рџ‡·',
                  \ 'pt_pt': 'рџ‡µрџ‡№',
                  \ 'ro_ro': 'рџ‡·рџ‡ө',
                  \ 'ru'   : 'рџ‡·рџ‡ғ',
                  \ 'ru_ru': 'рџ‡·рџ‡ғ',
                  \ 'ru_yo': 'рџ‡·рџ‡ғ[yo]',
                  \ 'rw_rw': 'рџ‡·рџ‡ә',
                  \ 'sk_sk': 'рџ‡ёрџ‡°',
                  \ 'sl_si': 'рџ‡ёрџ‡®',
                  \ 'sr_rs': 'рџ‡·рџ‡ё',
                  \ 'sv_se': 'рџ‡ёрџ‡Ғ',
                  \ 'sw_ke': 'рџ‡°рџ‡Ғ',
                  \ 'tet_id': 'рџ‡®рџ‡©[tet]',
                  \ 'th'   : 'рџ‡№рџ‡­',
                  \ 'tl_ph': 'рџ‡µрџ‡­',
                  \ 'tn_za': 'рџ‡үрџ‡¦[tn]',
                  \ 'uk_ua': 'рџ‡ғрџ‡¦',
                  \ 'yi'   : 'рџ‡»рџ‡®',
                  \ 'yi_tr': 'рџ‡№рџ‡·',
                  \ 'zu_za': 'рџ‡үрџ‡¦[zu]',
      \ }
" Also support spelllang without region codes
let s:flags_noregion = {}
for s:key in keys(s:flags)
  let s:flags_noregion[split(s:key, '_')[0]] = s:flags[s:key]
endfor

function! airline#parts#spell()
  let spelllang = g:airline_detect_spelllang ? printf(" [%s]", toupper(substitute(&spelllang, ',', '/', 'g'))) : ''
  if g:airline_detect_spell && (&spell || (exists('g:airline_spell_check_command') && eval(g:airline_spell_check_command)))

    if g:airline_detect_spelllang !=? '0' && g:airline_detect_spelllang ==? 'flag'
      let spelllang = tolower(&spelllang)
      if has_key(s:flags, spelllang)
        return s:flags[spelllang]
      elseif has_key(s:flags_noregion, spelllang)
        return s:flags_noregion[spelllang]
      endif
    endif

    let winwidth = airline#util#winwidth()
    if winwidth >= 90
      return g:airline_symbols.spell . spelllang
    elseif winwidth >= 70
      return g:airline_symbols.spell
    elseif !empty(g:airline_symbols.spell)
      return split(g:airline_symbols.spell, '\zs')[0]
    endif
  endif
  return ''
endfunction

function! airline#parts#iminsert()
  if g:airline_detect_iminsert && &iminsert && exists('b:keymap_name')
    return toupper(b:keymap_name)
  endif
  return ''
endfunction

function! airline#parts#readonly()
  " only consider regular buffers (e.g. ones that represent actual files,
  " but not special ones like e.g. NERDTree)
  if !empty(&buftype) || airline#util#ignore_buf(bufname('%'))
    return ''
  endif
  if &readonly && !filereadable(bufname('%'))
    return '[noperm]'
  else
    return &readonly ? g:airline_symbols.readonly : ''
  endif
endfunction

function! airline#parts#filetype()
  return (airline#util#winwidth() < 90 && strlen(&filetype) > 3)
        \ ? matchstr(&filetype, '...'). (&encoding is? 'utf-8' ? "\u2026" : '>')
        \ : &filetype
endfunction

function! airline#parts#ffenc()
  let expected = get(g:, 'airline#parts#ffenc#skip_expected_string', '')
  let bomb     = &bomb ? '[BOM]' : ''
  let noeolf   = &eol ? '' : '[!EOL]'
  let ff       = strlen(&ff) ? '['.&ff.']' : ''
  if expected is# &fenc.bomb.noeolf.ff
    return ''
  else
    return &fenc.bomb.noeolf.ff
  endif
endfunction

function! airline#parts#executable()
  if exists("*getfperm") && getfperm(bufname('%')) =~ 'x'
    return g:airline_symbols.executable
  else
    return ''
  endif
endfunction
